:root {
}

.panel {
}

.menu {
    justify-content: center;
    align-self: center;
    background-color: rgba(4, 62, 84, 0.15);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0.6);
    border-right-color: rgba(0, 0, 0, 0.6);
    border-top-color: rgba(0, 0, 0, 0.6);
    border-bottom-color: rgba(0, 0, 0, 0.6);
}

.unity-button {
    background-color: rgb(130, 130, 130);
    align-self: center;
    width: 50%;
    font-size: 50px;
    -unity-font-style: bold;
    text-shadow: 3px 3px 0 rgba(0, 24, 0, 0.26);
    color: rgb(0, 83, 5);
    border-left-color: rgb(85, 85, 85);
    border-right-color: rgb(85, 85, 85);
    border-top-color: rgb(85, 85, 85);
    border-bottom-color: rgb(85, 85, 85);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    -unity-font-definition: url("project://database/Assets/UI/Boxy-Bold.ttf?fileID=12800000&guid=1ef4ad489e2e36749bf4c4e68f068b22&type=3#Boxy-Bold");
    letter-spacing: 6px;
    margin-top: 30px;
}

.unity-button:hover {
    background-color: rgb(130, 130, 130);
    align-self: center;
    width: 50%;
    -unity-font-style: bold;
    text-shadow: 15px 15px 0 rgba(0, 24, 0, 0.31);
    color: rgb(0, 204, 18);
    border-left-color: rgb(0, 138, 10);
    border-right-color: rgb(0, 138, 10);
    border-top-color: rgb(0, 138, 10);
    border-bottom-color: rgb(0, 138, 10);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.12);
    letter-spacing: 3px;
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/UI/Boxy-Bold.ttf?fileID=12800000&guid=1ef4ad489e2e36749bf4c4e68f068b22&type=3#Boxy-Bold");
}
