<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=9014446ea3ed86044be963033d0a9f06&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-content: auto; justify-content: center;">
        <ui:VisualElement name="Container" class="menu" style="width: auto; height: auto; left: 10%; right: 60%; position: absolute; top: 0%; bottom: 0%;">
            <ui:Image source="project://database/Assets/UI/Title.png?fileID=2800000&amp;guid=8faf77c49a907e44183b170762357a27&amp;type=3#Title" name="Title" tint-color="rgb(197, 197, 197)" style="position: absolute; top: 3%; left: -50px; width: 697px; height: 206px;"/>
            <ui:Button text="Play" name="Play"/>
            <ui:Button text="Quit" name="Quit"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
